.container {
    display: grid;
    grid-template: 1fr 8fr 2fr 2fr 2fr / repeat(4, 1fr);
    width: 100vmax;
    height: 70vmax;
}

.header {
    background-color: #0f1628;
    grid-area: 1 / 1 ;
}

.menu {
    background-color: #ec3f52;
    grid-row: 1;
    grid-column: 2 / 5;
}

.hero {
    background-color: #4f87c4;
    grid-row: 2;
    grid-column: 1 / 5;
}

.main {
    background-color: #25344a;
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.image {
    background-color: #c2e4e6;
    grid-row: 3;
    grid-column: 4;
}

.extra {
    background-color: #52bc98;
    grid-row: 4;
    grid-column: 4;
}

.banner {
    background-color: #fed071;
    grid-row: 5;
    grid-column: 1 / 5;
}

.text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gautami, sans-serif;
}


.text1 {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

