.container {
    display: grid;
    grid-template: 1fr 4fr 4fr 2fr 2fr / 1fr 2fr 1fr;
    width: 100%;
    height: 700px;
}

.header {
    background-color: #0f1628;
    grid-column: 1 / 4 ;
    grid-row: 1;
}

.menu {
    background-color: #ec3f52;
    grid-row: 3 / 6;
    grid-column: 1;
}

.hero {
    background-color: #4f87c4;
    grid-row: 2;
    grid-column: 1 / 4;
}

.main {
    background-color: #25344a;
    grid-row: 3;
    grid-column: 2 / 4;
}

.image {
    background-color: #c2e4e6;
    grid-row: 5;
    grid-column: 3;
}

.extra {
    background-color: #52bc98;
    grid-row: 5;
    grid-column: 2;
}

.banner {
    background-color: #fed071;
    grid-row: 4;
    grid-column: 2 / 4;
}

.text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gautami, sans-serif;
}


.text1 {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gautami, sans-serif;
}

